source $HOME/.vim/config/general.vim
source $HOME/.vim/config/plugins.vim
source $HOME/.vim/config/editor.vim
source $HOME/.vim/config/tabs.vim
source $HOME/.vim/config/tabs.vim

" Theme
source $HOME/.vim/config/theme.vim

" Plugins
source $HOME/.vim/config/nerdtree.vim
source $HOME/.vim/config/ctrlp.vim
source $HOME/.vim/config/ale.vim
source $HOME/.vim/config/lsc.vim
source $HOME/.vim/config/coc.vim
source $HOME/.vim/config/presentation.vim

" Langs
source $HOME/.vim/config/golang.vim
source $HOME/.vim/config/rust.vim

