# set -g default-command "login-shell"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# Enable vim mode on selection
set-window-option -g mode-keys vi

# Clipboard - Depends on xclip
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -f | xclip -sel clip"

# set vi mode for copy mode
# setw -g mode-keys vi
